PsWPFXamlFundaCommandHandling/MainWindow.xaml

<Window x:Class="PsWPFXamlFundaCommandHandling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsWPFXamlFundaCommandHandling"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Height="23" HorizontalAlignment="Left" Margin="22 21 0 0" Name="btnCopy"
                VerticalAlignment="Top" Width="75"
                Command="ApplicationCommands.Copy">
            _Copy
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="22 61 0 0" Name="btnPaste"
                VerticalAlignment="Top" Width="75"
                Command="ApplicationCommands.Paste">
            _Paste
        </Button>
        
        <DockPanel>
            
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" />
                
                <MenuItem Header="_Edit">
                    <MenuItem Command="Undo" Header="_Undo" />
                    <Separator />
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                    <MenuItem Command="Delete" />
                    <Separator />
                    <MenuItem Command="SelectAll" />
                </MenuItem>
                <MenuItem Header="_View" />
            </Menu>
            
            <TextBox />

        </DockPanel>
        
        
    </Grid>
    
    
</Window>
